# Framework_12_30

./: .project  Useful_Commands.txt  pom.xml
autoIT/: UploadFile.au3
data/: TestData.xls  data.properties
extentReport/: TestAutomationReport_20191208_115632.html  TestAutomationReport_20191208_120333.html  TestAutomationReport_20191208_120640.html  TestAutomationReport_20191208_120848.html  TestAutomationReport_20191208_121345.html  TestAutomationReport_20200202_020153.html  TestAutomationReport_20200202_020353.html  TestAutomationReport_20200202_020733.html  TestAutomationReport_20200202_020855.html  TestAutomationReport_20200202_021019.html  TestAutomationReport_20200215_011517.html  TestAutomationReport_20200215_124107.html
src/main/java/org/techAltum/com/: BaseClass.java
src/main/java/practice/: PropFileWriter.java  ReadDataFrmPropFIle.java  ReadDataFrmXL.java
src/test/java/org/techAltum/com/: NaukriTest.java  NaukriTest02.java  YouTubeTest.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.techAltum.com.NaukriTest.xml  TEST-org.techAltum.com.NaukriTest02.xml  TEST-org.techAltum.com.NaukriTetst.xml  TEST-org.techAltum.com.UploadFIleUsingAutoIT.xml  TEST-org.techAltum.com.UploadFileUsingSikuli.xml  TEST-org.techAltum.com.YouTubeTest.xml  TEST-practice.ReadDataFrmPropFIle.xml  TEST-practice.ReadDataFrmXL.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
